spring.application.name=spring-poc-curd
server.port=8085

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=22CS073@geevi
spring.jpa.show-sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=create

